<rule>
  <name>ttt</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$v1</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Number</factType>
            <fieldName>this</fieldName>
            <fieldType>this</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Number</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs/>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>java.lang.Number</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName></packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>$v1</string>
      <list>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>2</idCol>
  <rowsCount>2</rowsCount>
</rule>